{
  "swagger": "2.0",
  "info": {
    "title": "CSE-341-Final-Group5-ToDoList",
    "description": "Group 5 final project, Advanced todo list",
    "version": "1.0.0"
  },
  "host": "cse-341-final-group5-todolist.onrender.com",
  "basePath": "/",
  "schemes": [
    "https"
  ],

  "paths": {
    "/inventory": {
      "get": {
        "description": "Get all inventory",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "description": "insert an item",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "example": "Barbeque Sauce"
                },
                "id": {
                  "example": "123456"
                },
                "description": {
                  "example": "Smokey and delicious"
                },
                "quantity": {
                  "example": "3"
                },
                "minimumQuantity": {
                  "example": "2"
                }
              }
            }
          }



        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      }
    },
    "/inventory/{inventoryId}": {
      "get": {
        "description": "Get 1 item based on inventoryId",
        "parameters": [
          {
            "name": "inventoryId",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "description": "Update fields by inventoryId",
        "parameters": [
          {
            "name": "inventoryId",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "example": "Barbeque Sauce"
                },
                "id": {
                  "example": "123456"
                },
                "description": {
                  "example": "Smokey and delicious"
                },
                "quantity": {
                  "example": "3"
                },
                "minimumQuantity": {
                  "example": "2"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "204": {
            "description": "No Content"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      },
      "delete": {
        "description": "Delete an item by iventoryId",
        "parameters": [
          {
            "name": "inventoryId",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      }
    },
    "/api-docs": {
      "get": {
        "description": "",
        "parameters": [],
        "responses": {}
      }
    },
    "/users": {
      "get": {
        "description": "",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "username": {
                  "example": "masterCrafter22"
                },
                "userId": {
                  "example": "1"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "201": {
            "description": "Created"
          }
        }
      }
    },
    "/users/{userId}": {
      "get": {
        "description": "",
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "username": {
                  "example": "masterCrafter22"
                },
                "userId": {
                  "example": "1"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "204": {
            "description": "No Content"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      },
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "userId",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      }
    }
  }
}